{
  "name": "monibot",
  "homepage": "https://github.com/phochs/MoniBot",
  "license": "MIT",
  "author": {
    "name": "Phochs",
    "email": "phochs@runbox.com"
  },
  "bin": {
    "monibot": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phochs/MoniBot.git"
  },
  "dependencies": {
    "async": "3.x",
    "discord.js": "11.x",
    "express": "4.x",
    "moment": "2.x",
    "prom-client": "^11.3.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
